AIRFLOW__CORE__PARALLELISM=64
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=32
AIRFLOW__CORE__MIN_SERIALIZED_DAG_UPDATE_INTERVAL=300
AIRFLOW__CORE__MIN_SERIALIZED_DAG_FETCH_INTERVAL=300
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=false
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__FERNET_KEY=no6dt7bk-yWKnZaHBGKMu9VXv--YMiIXPcRMigFyvUs=
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=120
AIRFLOW__SCHEDULER__PROCESSOR_POLL_INTERVAL=10
AIRFLOW__SCHEDULER__PARSING_PROCESSES=4
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=300
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Jakarta
AIRFLOW__WEBSERVER__RBAC=true
AIRFLOW__WEBSERVER__DEFAULT_WRAP=true
AIRFLOW__WEBSERVER__FORCE_LOG_OUT_AFTER=3
AIRFLOW__WEBSERVER__SESSION_LIFETIME_DAYS=3
AIRFLOW__SCHEDULER__TRIGGER_TIMEOUT_CHECK_INTERVAL=180
AIRFLOW__SCHEDULER__MAX_TIS_PER_QUERY=16
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
# ----------- airflow-init --------------
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow2023
_PIP_ADDITIONAL_REQUIREMENTS=
# ---------------------------------------

# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@192.168.1.211/airflow
# AIRFLOW__SCHEDULER__MAX_THREADS=4
# AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@192.168.1.211/airflow
# AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@192.168.1.211/airflow
# AIRFLOW__CELERY__BROKER_URL=redis://:@192.168.1.212:6379/0
# AIRFLOW__METRICS__STATSD_ON=true
# AIRFLOW__METRICS__STATSD_PORT=9125
# AIRFLOW__METRICS__STATSD_HOST=192.168.1.212
# AIRFLOW__METRICS__STATSD_PREFIX=airflow
